MainWindow.xaml

<Window x:Class="IbDataTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IbDataTool"
        mc:Ignorable="d"
        Title="IB Data Tool" Height="900" Width="1600">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="IB Data Tool" 
               FontSize="32" FontWeight="Bold"
               Grid.Column="1"
               Grid.ColumnSpan="2">
        </Label>
        <Label Content="Connection String:"
                Grid.Row="1"
               Grid.Column="1">
        </Label>
        <TextBox x:Name="txtConnectionString" 
                     Grid.Row="1"                
                     Margin="2,2,2,2"
                 Grid.Column="2"
                     Text="{Binding ConnectionString}">
        </TextBox>
        <Label Content="Date:"
                   Grid.Row="1"
                   Grid.Column="3"
               HorizontalAlignment="Right"></Label>
        <TextBox x:Name="txtDate" 
               Text="{Binding Date}"
                             Width="100"
                             HorizontalAlignment="Left"
                Grid.Column="4" 
                Grid.Row="1" 
                Margin="2,2,2,2"></TextBox>

        <TabControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <TabItem Header="Inventory">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding InventoryText}"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="20"
                               FontWeight="Bold">
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="IB Contracts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" 
                       Grid.Row="1" Content="Companies without all financial documents:"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" 
                       Grid.Row="2" Grid.RowSpan="4">
                        <TextBox x:Name="txtCompanies" 
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text="{Binding CompaniesWoDocumentsIbSymbolNotResolvedText}"></TextBox>
                    </ScrollViewer>
                    <Label Content="IB Port:"
               Grid.Column="3"
               Grid.Row="1"></Label>
                    <TextBox x:Name="txtPortIbContracts" 
                    Grid.Column="4"
                    Grid.Row="1"
                    Margin="2,2,2,2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding PortIb}"></TextBox>
                    <Button Content="Connect to IB"
                Grid.Column="5"
                Grid.Row="1"
                Margin="2,2,2,2"
                Command="{Binding CommandConnectToIb}"></Button>
                <Button Content="Import IB Contracts"
                Grid.Column="5"
                Grid.Row="3"
                Margin="2,2,2,2"
                Command="{Binding CommandImportContracts}"
                            IsEnabled="{Binding ConnectedToIb}"></Button>
                    <Label Grid.Row="3"
                           Grid.Column="3">Exchange:</Label>
                    <ComboBox Grid.Row="3"
                           Grid.Column="4"
                        ItemsSource="{Binding Exchanges}"
                              Width="250"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ExchangeSelected}">
                    </ComboBox>
                    <Label Content="Log:"
               Grid.Row="4"
               Grid.Column="3"></Label>
                    <ListBox ItemsSource="{Binding LogSymbols}"
                    x:Name="listBoxLogSymbols"  
                    Background="{Binding BackgroundLog}"
                             Loaded="listBoxLog_Loaded"
                    Grid.Column="3" 
                    Grid.Row="5"
                    Grid.ColumnSpan="3">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="IB Fundamentals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="IB Port:"
               Grid.Column="1"
               Grid.Row="1"></Label>
                    <TextBox x:Name="txtPortIb" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="2,2,2,2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding PortIb}"></TextBox>
                    <Button Content="Connect to IB"
                    Grid.Column="3"
                    Grid.Row="1"
                    Margin="2,2,2,2"
                    Command="{Binding CommandConnectToIb}"></Button>
                    <Button Content="Import Fundamentals"
                    Grid.Column="3"
                    Grid.Row="2"
                    Margin="2,2,2,2"
                    Command="{Binding CommandImportFundamentals}"
                        IsEnabled="{Binding ConnectedToIb}"></Button>
                    <Label Content="Log:"
                   Grid.Row="4"
                   Grid.Column="1"></Label>
                    <ListBox ItemsSource="{Binding LogFundamentals}"
                    x:Name="listBoxLogFundamentals"  
                    Background="{Binding BackgroundLog}"
                             Loaded="listBoxLog_Loaded"
                    Grid.Column="2" 
                    Grid.Row="4"
                    Grid.RowSpan="2">
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
