MainWindow.xaml

<Window x:Class="IbDataTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IbDataTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1400">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResource ResourceKey="ViewModel" />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="IB Contracts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" 
                       Grid.Row="1" Content="Companies:"></Label>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" 
                       Grid.Row="2" Grid.RowSpan="4">
                        <TextBox x:Name="txtCompanies" 
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Text="{Binding Companies}"></TextBox>
                    </ScrollViewer>
                    <Label Content="IB Port:"
               Grid.Column="3"
               Grid.Row="1"></Label>
                    <TextBox x:Name="txtPortIbContracts" 
                    Grid.Column="4"
                    Grid.Row="1"
                    Margin="2,2,2,2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding PortIb}"></TextBox>
                    <Button Content="Import IB Contracts"
                Grid.Column="5"
                Grid.Row="1"
                Margin="2,2,2,2"
                Command="{Binding CommandImportContracts}"></Button>
                    <Label Content="Connectrion String:"
               Grid.Row="2"
               Grid.Column="3"></Label>
                    <TextBox x:Name="txtConnectionStringContracts" 
                 Grid.Row="2"                
                 Grid.Column="4" 
                 Margin="2,2,2,2"
                 Text="{Binding ConnectionString}"></TextBox>
                    <Label Grid.Row="3"
                           Grid.Column="3">Exchange:</Label>
                    <ComboBox Grid.Row="3"
                           Grid.Column="4"
                        ItemsSource="{Binding Exchanges}"
                              Width="250"
                              HorizontalAlignment="Left"
                              SelectedItem="{Binding ExchangeSelected}">
                    </ComboBox>
                    <Label Content="Log:"
               Grid.Row="4"
               Grid.Column="3"></Label>
                    <ListBox ItemsSource="{Binding Log}"
                    x:Name="listBoxLog"  
                    Background="{Binding BackgroundLog}"
                             Loaded="listBoxLog_Loaded"
                    Grid.Column="3" 
                    Grid.Row="5"
                    Grid.ColumnSpan="3">
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="IB Fundamentals">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label Content="IB Port:"
               Grid.Column="1"
               Grid.Row="1"></Label>
                    <TextBox x:Name="txtPortIb" 
                    Grid.Column="2"
                    Grid.Row="1"
                    Margin="2,2,2,2"
                    Width="100"
                    HorizontalAlignment="Left"
                    Text="{Binding PortIb}"></TextBox>
                    <Button Content="Import Fundamentals"
                Grid.Column="3"
                Grid.Row="1"
                Margin="2,2,2,2"
                Command="{Binding CommandImportFundamentals}"></Button>
                    <Label Content="Connectrion String:"
               Grid.Row="2"
               Grid.Column="1"></Label>
                    <TextBox x:Name="txtConnectionString" 
                 Grid.Row="2"                
                 Grid.Column="2" 
                 Margin="2,2,2,2"
                 Text="{Binding ConnectionString}"></TextBox>
                    <Label Content="Date:"
                   Grid.Row="3"
                   Grid.Column="1"></Label>
                    <TextBox x:Name="txtDate" 
               Text="{Binding Date}"
                             Width="100"
                             HorizontalAlignment="Left"
                Grid.Column="2" 
                Grid.Row="3" 
                Margin="2,2,2,2"></TextBox>
                    <Label Content="Log:"
                   Grid.Row="4"
                   Grid.Column="1"></Label>
                    <TextBox x:Name="txtLogIb" 
               Text="{Binding Log}"
                Grid.Column="2" 
                Grid.Row="4" Grid.RowSpan="2"
                Margin="2,2,2,2"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
